# Java_Advanced_01

Java_Advanced_01/: pom.xml
Java_Advanced_01/src/main/java/Java_Advanced_01/Java_Advanced_01/: Cinema.java  Days.java  Main.java  Movie.java  Schedule.java  Seance.java  Start.java  Time.java
Java_Advanced_01/src/test/java/Java_Advanced_01/Java_Advanced_01/: TestCinema.java  TestSchedule.java  TestStart.java  TestTime.java
